ManifestFileVersion: 0
CRC: 3865596661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8db2d5e0223aa213a004e52faa38c4e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- "E:/U3D_Workplace/\u6E90\u7801\u5DE5\u7A0B\u3001PPT/\u6E90\u7801\u5DE5\u7A0B\u3001PPT/AssetBundleProject/AssetBundleProject/AssetBundles/share.unity3d"
