ManifestFileVersion: 0
CRC: 527491422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 235f46e143435c89bd1f7c340f4c0fe4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Wood texture floor_01.png
- Assets/Materials/Wood texture floor_01.mat
- Assets/Materials/Wood texture floor_02.png
Dependencies: []
